# TaskAppAndroid

./: settings.gradle
implementation/project/app/: build.gradle
implementation/project/app/src/androidTest/java/at/ac/univie/taskmanager/: AppointmentCreationTest.java  DeleteTaskRoomDatabaseTest.java  EditTasksTest.java  ExampleInstrumentedTest.java  InsertTaskRoomDatabaseTest.java  TaskUtils.java  UpdateTasksTest.java
implementation/project/app/src/main/: AndroidManifest.xml
implementation/project/app/src/main/java/at/ac/univie/taskmanager/: MainActivity.java
implementation/project/app/src/main/java/at/ac/univie/taskmanager/adapters/: SelectTaskAllAdapter.java  StringAdapter.java  TaskAdapter.java  TaskAdapterNoButtons.java  TaskAdapterTemplate.java
implementation/project/app/src/main/java/at/ac/univie/taskmanager/converters/: Converters.java  EnumConverters.java
implementation/project/app/src/main/java/at/ac/univie/taskmanager/database/: TaskDao.java  TaskDatabase.java
implementation/project/app/src/main/res/layout/: activity_add_task.xml  activity_check_list_details.xml  activity_compositetask_details.xml  activity_edit_appointment.xml  activity_edit_check_list.xml  activity_edit_subtasks.xml  activity_edit_to_do_list.xml  activity_main.xml  activity_select_all_task.xml  activity_select_task_type.xml  activity_task_details.xml  activity_to_do_list.xml  activity_update_selected_tasks.xml  edit_todo_item.xml  fragment_task_fregment.xml  select_all_task_item.xml  task_item.xml  todo_item.xml
implementation/project/app/src/main/res/menu/: navigation_menu.xml
implementation/project/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
implementation/project/app/src/test/java/at/ac/univie/taskmanager/: ExampleUnitTest.java
(+50 files in other folders)
