<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.">

    <LinearLayout
        android:id="@+id/edit_checklist_titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/edit_checklist_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:width="140dp"
            android:textAlignment="viewEnd"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/edit_checklist_editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:width="150dp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_checklist_descriptionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_checklist_titleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        >

        <TextView
            android:id="@+id/edit_checklist_txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:width="140dp"
            android:textAlignment="viewEnd"
            android:layout_centerHorizontal="true"
            />


        <EditText
            android:id="@+id/edit_checklist_editDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:width="150dp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_checklist_dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_checklist_descriptionLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/edit_checklist_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:width="140dp"
            android:textAlignment="viewEnd"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/editBtn_date_checkList__id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:text="Select Date"
            android:textColor="@color/black"
            android:textAlignment="center"
            style="?android:spinnerStyle"
            android:onClick="openDatePicker"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_checklist_timeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_checklist_dateLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/edit_checklist_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:width="140dp"
            android:textAlignment="viewEnd"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/editBtn_time_checkList_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:text="Select Time"
            android:textColor="@color/black"
            android:textAlignment="center"
            style="?android:spinnerStyle"
            android:onClick="popTimePicker"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/edit_checklist_statusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_checklist_timeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/edit_checklist_txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:width="140dp"
            android:textAlignment="viewEnd"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/choose_statusSpinner_checkList_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:gravity="center"
            android:minWidth="140dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_checklist_notificationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_checklist_statusLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/edit_checklist_txtNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:width="140dp"
            android:textAlignment="viewEnd"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/choose_notificationSpinner_checkList_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:minWidth="140dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_checklist_notifyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_checklist_notificationLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/edit_checklist_txtNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:width="140dp"
            android:textAlignment="viewEnd"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/choose_notifySpinner_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:minWidth="140dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_checklist_colorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_checklist_notifyLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/edit_checklist_txtColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color: "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:width="140dp"
            android:textAlignment="viewEnd"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/choose_colorSpinner_checkList_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:minWidth="140dp"/>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/check_list_recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_checklist_colorLayout"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/check_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:listitem="@layout/todo_item" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Button
        android:id="@+id/edit_checklist_createAppointmentTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/check_list_recycler_view_layout"
        android:layout_marginTop="-65dp"/>

</RelativeLayout>
